R7_DASHBOARD_DB_HOST=xxxxx
R7_DASHBOARD_DB_PORT=3306
R7_DASHBOARD_DB_NAME=xxxxx
R7_DASHBOARD_DB_USER=xxxxx
R7_DASHBOARD_DB_PASSWORD=xxxxxx

R7_DASHBOARD_COCKPIT_TOKEN=xxxxxxxxxx
R7_DASHBOARD_NHSO7_TOKEN=xxxxxxxxxx
R7_DASHBOARD_HDC_TOKEN=xxxxxxx

R7_DASHBOARD_SERVICE_HOSTNAME=doraemon

R7_DASHBOARD_DB_DEBUG=Y

NODE_ENV=development

R7_DASHBOARD_SECRET_KEY=xxxxxxxxxxx