DB_HOST=localhost
DB_PORT=5432
DB_NAME=test
DB_USER=postgres
DB_PASSWORD=xxxxx

API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTY3MzQzOTc3OSwiZXhwIjoxNjczNDQzMzc5fQ.M13qH7E6Qv0fHHVTesdQVv5S3PT_d4n7e82w53sHf94

DB_DEBUG=Y

NODE_ENV=development

SECRET_KEY=1234567890
